server.port=9001
spring.application.name=NOTES-FD-CLIENT


#eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
